# ManagerImage

./: .env  .gitignore  ManagerImage.sln  README.md
meta/: app.json
meta/data/: ManagerImage.json
meta/layouts/: main.json
meta/pages/: add-batch-task.json  batch-task.json  edit-batch-task.json
server/: App.razor  Dockerfile  ManagerImage.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
server/Controllers/: ExportController.cs  ExportManagerImageController.cs  ReportController.cs  UploadController.cs
server/Data/: ManagerImageContext.cs  eMaintContext.cs  silfab_caContext.cs
server/Features/Account/Controllers/: AccountController.cs
server/Features/Account/Pages/: Register.razor  SignIn.razor  _Imports.razor
server/Features/App/Shared/: AppLayout.razor
server/Models/ManagerImage/: Awskeys.cs  BatchTask.cs  FlashDataDto.cs  Log.cs  LogDto.cs  ModuleData.cs  ModuleDataAts.cs  PmtCompletion.cs  ServiceAWSDto.cs  SilfabOntarioSerialNoInformation.cs
server/Pages/: AddBatchTask.razor  AddBatchTask.razor.cs  AddBatchTask.razor.designer.cs  BatchTask.razor  BatchTask.razor.cs  BatchTask.razor.designer.cs  ELImageSort.razor  ELImageUnsort.razor  EditBatchTask.razor  EditBatchTask.razor.cs  EditBatchTask.razor.designer.cs  FlashData.razor  FlashDataPro.razor  PasanData.razor  QuickSun.razor  ReportPM.razor  SearchAWS.razor  SerialMissing.razor  _Host.cshtml  _Imports.razor
server/Properties/: launchSettings.json
server/Properties/PublishProfiles/: CustomProfile.pubxml
server/Services/: AWSService.cs  ELImageSortService.cs  FileUtils.cs  ManagerImageService.cs
server/Shared/: LoginLayout.razor  LoginLayout.razor.cs  LoginLayout.razor.designer.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.designer.cs
server/wwwroot/assets/css/: styles.css
server/wwwroot/assets/js/: util.js
